### ISSUE TITLE
[Crash] on iPhone 4 iOS 7.0.4 FYI

### ISSUE THREAD

**Issue by A1iAshoor** [BoltsFramework/Bolts-iOS#72]
DEVICE: iPhone 4
IOS VERSION: 7.0.4

Thread : Crashed: com.apple.main-thread
0  ???                            0x2beeb0c4 
1  ???                            0x2beebf07 
2  ???                            0x2beed69f 
3  libdyld.dylib                  0x38ba80d0 dyld_stub_binder + 20
4  APP                     0x000f3281 __38+[BFTask taskForCompletionOfAllTasks:]_block_invoke (BFTask.m:102)
5  APP                     0x000f4521 __41-[BFTask continueWithExecutor:withBlock:]_block_invoke_2 (BFTask.m:287)
6  APP                     0x000f235d __29+[BFExecutor defaultExecutor]_block_invoke_2 (BFExecutor.m:43)
7  APP                     0x000f2795 -[BFExecutor execute:] (BFExecutor.m:107)
8  APP                     0x000f44af __41-[BFTask continueWithExecutor:withBlock:]_block_invoke (BFTask.m:284)
9  APP                     0x000f4331 -[BFTask continueWithExecutor:withBlock:] (BFTask.m:319)
10 APP                     0x000f4869 -[BFTask continueWithBlock:] (BFTask.m:326)
11 APP                     0x000f2f87 +[BFTask taskForCompletionOfAllTasks:] (BFTask.m:89)
12 APP                     0x0022544b -[PFTaskQueue enqueue:] (PFTaskQueue.m:42)
13 APP                     0x001e76a7 -[PFObject saveInBackground] (PFObject.m:1604)
14 APP                     0x0022303d -[PFInstallation saveInBackground] (PFInstallation.m:250)
15 APP                     0x0004c155 -[AppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:] (AppDelegate.m:159)
16 UIKit                          0x30d9a473 _UIXXRemoteNotificationRegistrationSucceeded + 150
17 UIKit                          0x30d9afe1 _XRemoteNotificationRegistrationSucceeded + 92
18 AppSupport                     0x31ae6a97 migHelperRecievePortCallout + 190
19 CoreFoundation                 0x2e2db9df __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
20 CoreFoundation                 0x2e2db97b __CFRunLoopDoSource1 + 346
21 CoreFoundation                 0x2e2da14f __CFRunLoopRun + 1398
22 CoreFoundation                 0x2e244c27 CFRunLoopRunSpecific + 522
23 CoreFoundation                 0x2e244a0b CFRunLoopRunInMode + 106
24 GraphicsServices               0x32f23283 GSEventRunModal + 138
25 UIKit                          0x30ae8049 UIApplicationMain + 1136
26 APP                     0x000510fb main (main.m:16)

**Comment by mattisx** [comment]
@nlutsenko-fb Hi! We are getting the same crash on our app store version that was released today (where we added iOS 7 support) on a iOS 7.0.4 device. It works when running the same build (on the same device) locally and it works with the app store version on our iOS 7.1.2 device.

The crash occurs when starting the app, and we don't get any error logs in the device. It was the Parse crash reporter that managed to report one of the crashes. It's also Parse that use Bolts.

We would really appreciate any help.

**Comment by pcholberg** [comment]
We had this crash when application was compiled with iOS 7.0 deployment target, but Bolts framework was compiled as library with iOS 7.1 deployment target, so double check deployment target.

**Comment by mattisx** [comment]
@pcholberg Thanks for replying. I've checked our deployment targets and the app has 7.0 as you say. I'm not sure where to see the Bolts deployment target though. If I check the Pods section and hit the Pods-APP-Bolts target, I still see Deployment target 7.0 under de deployment tab.

Any ideas?

**Comment by PaulTaykalo** [comment]
Client hit this problem with 7.0.6 iOS version on the iPhone 5  
The problem was that `Podfile` contained string `platform :ios, '8.0'`, and deployment target was 7.0
